每日必应/MainWindow.xaml

<Window x:Class="每日必应.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:每日必应"
        mc:Ignorable="d"
        Title="每日必应" MinHeight="400" MinWidth="600" Width="768" Height="535"
        Closing="Window_Closed" SourceInitialized="Window_SourceInitialized"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ShowImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="8" 
               Stretch="UniformToFill"
               >
        </Image>
        <Grid Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="设置为背景"
                        Grid.Row="0" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold">
            </TextBlock>
            <Button x:Name="SetWallpaper" Content="设置为背景"
                    Grid.Row="0" Margin="20,0"
                    Click="SetWallpaper_Click" Opacity="0.5" BorderThickness="0" FontFamily="Yu Gothic UI Semilight" ToolTip="设置为背景" IsDefault="True"
                />
            <TextBlock Text="位置"
                        Grid.Row="1" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold">
            </TextBlock>
            <Button x:Name="OpenDownloadDir" Content="位置"
                Grid.Row="1" Margin="20,0" ToolTip="打开下载位置"
                Click="OpenDownloadDir_Click" Opacity="0.5" BorderThickness="0" FontFamily="Yu Gothic UI Semilight"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="《" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" >
            </TextBlock>
            <Button x:Name="left" Content="《" FontFamily="Yu Gothic UI Semibold"
                Grid.Column="1" Grid.Row="1" ToolTip="前一天"
                Click="left_Click" Opacity="0.5" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="》" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" >
            </TextBlock>
            <Button x:Name="right" Content="》" FontFamily="Yu Gothic UI Semibold"
                Grid.Column="1" Grid.Row="1" ToolTip="后一天"
                Click="right_Click" Opacity="0.5" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
