每日必应/Settings.xaml

<Window x:Class="每日必应.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:每日必应"
        mc:Ignorable="d"
        Title="设置" Height="392" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="18" Content="设置开机自启"/>
        <Button x:Name="Setting_AutoRunToggle" Grid.Column="1" Grid.Row="0" Margin="5"
                Content="开机自启" Click="Setting_AutoRunToggle_Click"></Button>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="18" Content="图片保存路径"/>
        <TextBox x:Name="ImagePath" Grid.Column="1" Grid.Row="1" Margin="5"
                 FontSize="16" Text="BingDownloadDir"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="35" Margin="5"
                Content="选择" Click="Button_Click"/>
    </Grid>
</Window>
